# Example docker-compose environment file
# Copy to frontend.env and modify as necessary
# https://docs.docker.com/compose/env-file/

#FHIR resources to load
#REACT_APP_FHIR_RESOURCES=Condition,Procedure,Observation,Questionnaire,QuestionnaireResponse
REACT_APP_FHIR_RESOURCES=Questionnaire,QuestionnaireResponse

#FHIR observation categories to load, please verify with FHIR documentation to see which observation categories are available
#REACT_APP_FHIR_OBSERVATION_CATEGORIES=social-history,vital-signs,imaging,laboratory,procedure,survey,exam,therapy,activity

################# Launch context scope ###############################
#for launching from other launchers e.g. smarthealth it launcher
#REACT_APP_AUTH_SCOPES=profile roles email patient/*.read openid fhirUser patient/QuestionnaireResponse.write
#for launching from Safer environment
REACT_APP_AUTH_SCOPES=profile roles email patient/*.read openid
#####################################################################
