#FHIR observation categories to load, please verify with FHIR documentation to see which observation categories are available
#REACT_APP_FHIR_OBSERVATION_CATEGORIES=social-history,vital-signs,imaging,laboratory,procedure,survey,exam,therapy,activity

################# Launch context scope ###############################
#for launching from other launchers e.g. smarthealth it launcher
#REACT_APP_AUTH_SCOPES=profile roles email patient/*.read openid fhirUser patient/QuestionnaireResponse.write
#for launching from DCW environment
REACT_APP_AUTH_SCOPES=profile roles email patient/*.read openid
#####################################################################

#list of questionnaire(s) for which to show responses/graph
##################################################
# phq9 is PHQ-9 quick depression assessment panel
# minicog is Mini Cognitive Assessment
# ecog12 is Everyday Cognition Assessment (ECog-12) (short form)
# cp-ecog is Everyday Cognition Assessment for care partner
# adl-iadl is Functional Impairments (ADL/IADLs)
# gad7 is Generalized anxiety disorder 7 item (GAD-7)
# gds is Geriatric depression scale (GDS).short version panel
# c-idas is Cornell Scale of Depression in Dementia
# behav5 is BEHAV5+
# slums is St. Louis University Mental Status (SLUMS) Examination [SLUMS]
###################################################
REACT_APP_QUESTIONNAIRES=minicog,gad7,phq9

#project id, this allows project specific theme, logo, etc.
REACT_APP_PROJECT_ID=DCW

#client id
REACT_APP_CLIENT_ID=summary_openid_client

#backend auth URL for launching as confidential backend
REACT_APP_CONF_API_URL=

#system type
REACT_APP_SYSTEM_TYPE=development
#REACT_APP_DISABLE_HEADER=false
#REACT_APP_DISABLE_NAV=false
#current default: scoreSummary,conditions,observations,questionnaireResponses
#FHIR resources to query are derived from them
#REACT_APP_SECTIONS=

#REACT_APP_MATOMO_SITE_ID=

