
#FHIR resources to load
#if more than one FHIR resources, delimit each with , example: Condition,Procedure,observation
# note, CarePlan, Questionnaire & QuestionnaireResponse are loaded by app already
REACT_APP_FHIR_RESOURCES=CarePlan

#FHIR observation categories to load, please verify with FHIR documentation to see which observation categories are available
#REACT_APP_FHIR_OBSERVATION_CATEGORIES=social-history,vital-signs,imaging,laboratory,procedure,survey,exam,therapy,activity

################# Launch context scope ###############################
#for launching from other launchers e.g. smarthealth it launcher
#REACT_APP_AUTH_SCOPES=profile roles email patient/*.read openid fhirUser patient/QuestionnaireResponse.write
#for launching from DCW environment
REACT_APP_AUTH_SCOPES=profile roles email patient/*.read openid
#####################################################################

#list of questionnaire(s) for which to show responses/graph
REACT_APP_QUESTIONNAIRES=minicog,gad7

#project id, this allows project specific theme, logo, etc.
REACT_APP_PROJECT_ID=DCW
